<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="G7M7T1" />
    <meta name="description" content="Followicon - G7M7T1" />
    <meta name="robots" content="index,follow" />
    <title>Followicon</title>
    <link rel="shortcut icon" href="../logo.png" />
    <link rel="bookmark" href="../logo.png" />
    <link rel="stylesheet" href="./Followicon.css" />
  </head>
  <body>
    <main>
      <div id="ball">
        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>
      </div>
    </main>
    <script src="../js/Followicon.js"></script>
  </body>
</html>
